# Node envitoment(development|production|debug)
NODE_ENV=development

# The Log level for the Logger(Debug|info|warn|error|fatal)
# This is optional
LOG_LEVEL=DEBUG

# Bot Client ID
CLIENT_ID=

# Main Guild ID
GUILD_ID=

# Guild ID for developing the bot
DEV_GUILD_ID=

# Sets the mode for setting the commands.
COMMAND_MODE=DEV_SERVER

# Discord Bot token (https://discord.com/developers/applications)
TOKEN=
